# register-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
k8s/: deployment.yaml  jenkins-deployment.yaml  jenkins-service.yaml  jenkins-servicemonitor.yaml  service.yaml  servicemonitor-register-app.yaml  traefik-dashboard-ingress.yaml
src/main/java/com/yguira/: RegisterAppApplication.java
src/main/resources/: application.properties
src/test/java/com/yguira/: RegisterAppApplicationTest.java
src/test/java/com/yguira/registerapp/: AppTest.java
